{
  "name": "คณะวิทยาการจัดการ มจร (FMS MCU)",
  "short_name": "FMS MCU",
  "description": "ระบบสารสนเทศเพื่อการบริหารจัดการ คณะวิทยาการจัดการ มหาวิทยาลัยมหาจุฬาลงกรณราชวิทยาลัย",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
